VITE_SERVER_URL=http://34.121.70.137/
VITE_SERVER_REDUX_TOOLKIT_VISIBILITY=true 
# VITE_SERVER_URL=http://192.168.1.2/
# VITE_SERVER_REDUX_TOOLKIT_VISIBILITY true || false 
# production || local 

# FIREBASE CONFIGURATION KEYS
VITE_SERVER_FIREBASE_API_KEY=AIzaSyCRkhlbj_PqiOzLnNUK43eTA9B29vBCATA
VITE_SERVER_FIREBASE_AUTH_DOMAIN=alphadatabase-6609c.firebaseapp.com
VITE_SERVER_FIREBASE_DATABASE_URL=https://alphadatabase-6609c-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_SERVER_FIREBASE_PROJECT_ID=alphadatabase-6609c
VITE_SERVER_FIREBASE_STORAGE_BUCKET=alphadatabase-6609c.appspot.com
VITE_SERVER_FIREBASE_MESSAGING_SENDER_ID=1019230094129
VITE_SERVER_FIREBASE_APP_ID=1:1019230094129:web:8e28da4615a0c086b7a610

